<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    tools:context=".LoginActivity"
    android:background="#222">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retrunBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:text="Return"
        android:textColor="#ddd"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="80dp"
        app:layout_constraintStart_toStartOf="@+id/retrunBtn"
        app:layout_constraintTop_toBottomOf="@+id/retrunBtn" />

    <EditText
        android:id="@+id/emailEdTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:drawableEnd="@drawable/email"
        android:textStyle="bold"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/primary_color"
        android:inputType="textEmailAddress"
        android:background="@drawable/yellow_border"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/passwordEdTxt"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/yellow_border"
        android:drawableEnd="@drawable/lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="@color/primary_color"
        android:drawableTint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/emailEdTxt"
        app:layout_constraintStart_toStartOf="@+id/emailEdTxt"
        app:layout_constraintTop_toBottomOf="@+id/emailEdTxt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/letsCookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sidebutton"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        android:text="Let's cook!"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTxtVw"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/resultTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Not yet registered?"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/passwordEdTxt"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdTxt" />

    <TextView
        android:id="@+id/registerTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/register_now"
        android:textStyle="bold"
        android:textColor="#FEBD2E"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>