<vector android:height="20dp" android:viewportHeight="490.667"
    android:viewportWidth="490.667" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M245.333,0C109.839,0 0,109.839 0,245.333s109.839,245.333 245.333,245.333s245.333,-109.839 245.333,-245.333C490.514,109.903 380.764,0.153 245.333,0z"/>
    <path android:fillColor="#ffcc00" android:pathData="M290.133,104.533c-19.139,-18.289 -49.277,-18.289 -68.416,0c-18.893,18.881 -18.902,49.503 -0.021,68.395c0.007,0.007 0.014,0.014 0.021,0.021l19.2,19.2H117.333C87.878,192.149 64,216.027 64,245.483c0,29.455 23.878,53.333 53.333,53.333h123.584l-19.2,19.2c-17.522,20.175 -15.371,50.734 4.804,68.257c18.259,15.858 45.423,15.799 63.612,-0.139l118.251,-118.251c12.492,-12.496 12.492,-32.752 0,-45.248L290.133,104.533z"/>
</vector>
